<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netapsys.springmvc</groupId>
  <artifactId>spring-mvc-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring-mvc-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>3.0.5.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>spring-mvc-webapp</finalName>
    <plugins>
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
		        <source>1.5</source>
		        <target>1.5</target>
		      </configuration>
    	</plugin>
    	
    	<plugin>
    		<artifactId>maven-eclipse-plugin</artifactId>
    		<version>2.10-SNAPSHOT</version>
    		<configuration>
    			<downloadSources>true</downloadSources>
        		<downloadJavadocs>true</downloadJavadocs>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
